# router
server.port=8216
server.servlet.context-path=/crescent
#config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#mysql
spring.datasource.url=jdbc:jtds:sqlserver://172.16.2.18:1433/project_101
spring.datasource.username=jmi_101
spring.datasource.password=123456
#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1