# router
server.port=8216
server.servlet.context-path=/api
#config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/just_for_test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=r7@olAvR4HAA3w3b3m)3
#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1